<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="1dp"
    android:minHeight="76dp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute,RtlHardcoded,ContentDescription,RtlSymmetry,RelativeOverlap">

    <LinearLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="76dp"
        android:orientation="vertical"
        android:paddingLeft="76dp">

        <TextView
            android:id="@+id/liftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/black800"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weightLifted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/black700"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black700"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/oneRepMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:padding="12dp"
        android:src="@drawable/ic_calculator_24dp"
        android:tint="@color/colorAccent" />
</RelativeLayout>
